name: Cypress Tests

on: 
  push:
    branches:
      - roman-main

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    container: cypress/brosers:node16.14.2-slim-chrome100-ff99-edge
    steps:
      - uses: actions/checkout@v2

      - name: Install cypress
        run: |
          npm ci

      - name: Cypress tests
        run: npm run test:chrome
        continue-on-error: false
        
        
